<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="urn:uuid:526d39ae-8c4b-4cdf-baf5-3797b68aac46" />
		<meta name="dtb:depth" content="0" />
		<meta name="dtb:totalPageCount" content="0" />
		<meta name="dtb:maxPageNumber" content="0" />
	</head>
	<docTitle>
		<text>CBFU_epub</text>
	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1"><navLabel><text>CBFU_epub</text></navLabel><content src="CBFU_epub.xhtml" /></navPoint>
	</navMap>
</ncx>
